ALARM_HIGH="on"
ALARM_LOW="on"
ALARM_TIMEAGO_URGENT="on"
ALARM_TIMEAGO_URGENT_MINS="30"
ALARM_TIMEAGO_WARN="on"
ALARM_TIMEAGO_WARN_MINS="15"
ALARM_TYPES="simple"
ALARM_URGENT_HIGH="off"
ALARM_URGENT_LOW="off"
API_SECRET="secret"
BG_HIGH="260"
BG_LOW="65"
BG_TARGET_BOTTOM="80"
BG_TARGET_TOP="180"
BOLUS_RENDER_OVER="1"
BRIDGE_PASSWORD=""
BRIDGE_SERVER="US"
BRIDGE_USER_NAME=""
CUSTOM_TITLE=""
DISPLAY_UNITS="mg/dl"
ENABLE="careportal basal dbsize rawbg iob maker cob bwp cage iage sage boluscalc pushover treatmentnotify loop pump profile food openaps bage alexa override speech cors"
MMCONNECT_PASSWORD=""
MMCONNECT_SERVER="US"
MMCONNECT_USER_NAME=""
MONGODB_URI="mongodb+srv://..."
NIGHT_MODE="off"
PAPERTRAIL_API_TOKEN="GsRXKCw5gdv5Jg9uIbjP"
PORT="7880"
SHOW_PLUGINS="careportal dbsize"
SHOW_RAWBG="never"
THEME="colors"
NODE_ENV="production"
TIME_FORMAT="24"
NS_SECRET=API_SECRET
NS_URL="http://url"
PASSWORD="password"
USERNAME="linah"
INSECURE_USE_HTTP="true"
